@host = http://localhost:3200

GET {{host}}/api/authors

###
GET {{host}}/api/authors/1

###
POST {{host}}/api/authors
Content-Type: application/json

{
    "name": "Juanan",
    "email": "angela@mail.com",
    "image": "http://images.com/juanan.jpg"
}

###
GET {{host}}/api/posts

###
GET {{host}}/api/posts/author/1

###
POST {{host}}/api/posts
Content-Type: application/json

{
    "title": "Un post creado desde VsCode",
    "description": "Probando si funciona todo correctamente",
    "category": "Programación",
    "author_idauthor": 1
}